function [bearings] = designJournalBearing(shaftRadius,radialLoad,SAEOilNum,maxEccent,RPM,initialOilTemp)
%UNTITLED2 Summary of this function goes here
%   Detailed explanation goes here
cp=1220;
bearings =[];
maxN = 20;
radialLoad = radialLoad/1e4;

for R=2*shaftRadius:0.25:5*shaftRadius
    for L=R:0.25:2
        P = getUnitLoad(radialLoad,2*R,L);
        if(P>1.5e6)
            continue;
        end
        minC = max(getMinH0(2*R)+maxEccent, 0.001*0.0254);
        i=0;
        for c=minC:0.025:0.5*R
            oldTemp=initialOilTemp;
            newTemp=1000;
            n=0;
            while(abs(newTemp-oldTemp)/abs(oldTemp) >0.05 && n<maxN)
                %abs(newTemp-oldTemp)/abs(oldTemp)
                n=n+1;
                oldTemp = newTemp;
%                 mew=oilViscosity(SAEOilNum,0.5*(initialOilTemp+oldTemp));
%                 S=getBearingCharacteristic(R,c,mew,RPM,P);
%                 f=lookupCoefficientFriction(S,L/(R*2),R/c);
%                 Q=lookupFlowRate(S,L/(2*R),R,c,RPM);
%                 newTemp = initialOilTemp+oilTempRise(frictionTorque(radialLoad,R*2,f),Q,cp);
                fun = @(oldTemp) newTemp(SAEOilNum,
            end
            i=i+1;
            disp("s "+S+" l "+L+" R "+R+" c "+c+" T "+newTemp+" n "+n);
            mew;
            P;
            R/c;
            if(newTemp>91 || newTemp<0 || n==maxN)
                %disp("delete")
                continue;
            else
                
                minH = lookupMinFilmThickness(S,L/(2*R),c);
                if(minH>getMinH0(2*R) && minH<c)
                    disp("add")
                    powerLoss = RPM*2*pi()*1/60*frictionTorque(P,2*R,lookupCoefficientFriction(S,L/R,R/c));
                    powerLoss = powerLoss *1e-6;
                    bearing = [R,L,c,P*1e-3,newTemp,powerLoss,minH,getMinH0(2*R),S]
                    bearings = [bearings; bearing];
                end
            end
        end
    end
end


end

